spring.datasource.url=jdbc:mysql://mysql-finalwebprojet.alwaysdata.net:3306/finalwebprojet_db
spring.datasource.username=263242
spring.datasource.password=fX7uhxfMGM5hqsX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver