spring.datasource.url=jdbc:mysql://149.202.52.203:9000/cl1w4siv700080pp603dwceq6
spring.datasource.username=cl1w4siv500060pp62lvo3ocv
    spring.datasource.password=o4TklXaOuNQgVPh8dgntJ6hI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver